@import '@/variables'

.MobileFooter
  height: $mobile-footer-height
  width: 100%
  position: fixed
  bottom: 0
  color: $blue
  background-color: $white
  display: flex
  align-items: center
  justify-content: center

  .FooterMenuButton
    flex-grow: 1
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    &.active
      color: $white
      background-color: $blue
