@import '@/variables'

.DesktopPrivate
  .Main
    padding: 0 $body-side-spacing

.DesktopPublic
  .Main
    padding: 0 $body-side-spacing

.MobilePrivate
  .Main
    padding: 0 $body-side-spacing
    margin-bottom: $mobile-footer-height

.MobilePublic
  .Main
    padding: 0 $body-side-spacing
