@import '@/variables'

.DesktopHeader
  display: flex
  align-items: center
  justify-content: space-between

  padding: 0 $body-side-spacing

  .DesktopHeaderRoutes
    display: flex
    list-style-type: none

    .DesktopHeaderRoute
      margin-left: 1em