.Mobile
  .PaycheckInfo
    

.Tablet, .Desktop
  .PaycheckInfo

.DetailRow
  margin-bottom: 1em
  .DetailRowLabel
    font-size: 1.2em
    margin-bottom: 0.2em
  .DetailRowValue
    font-size: 1.0em
    font-weight: 600

.WalletRow, .WagesRow
  display: flex
  margin-bottom: 1em