// Global Variables

$blue: blue
$green: green
$red: red
$yellow: yellow
$orange: orange
$purple: purple
$white: white


$primary: $blue
$secondary: $green
$tertiary: $red

$body-side-spacing: 1em

$mobile-footer-height: 50px
